mirrors/fixtures/api.json (before)
[
    {
        "pk": 1, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "test-schema", 
            "created_at": "2014-01-30T19:32:34.555Z", 
            "updated_at": "2014-01-30T19:32:34.555Z", 
            "content_type": "none", 
            "slug": "test-component-1", 
            "metadata": "{\"author\": \"author one\", \"title\": \"test component 1\"}"
        }
    }, 
    {
        "pk": 15, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "{\"schema\": \"schema name\"}", 
            "created_at": "2014-02-06T00:01:24.061Z", 
            "updated_at": "2014-02-06T00:01:24.061Z", 
            "content_type": "none", 
            "slug": "test-component-with-multiple-levels", 
            "metadata": "{\"title\": \"test component with children with children of their own\", \"author\": \"bobby tables\"}"
        }
    }, 
    {
        "pk": 16, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "{\"schema\": \"schema name\"}", 
            "created_at": "2014-02-06T00:03:10.332Z", 
            "updated_at": "2014-02-06T00:03:10.332Z", 
            "content_type": "none", 
            "slug": "test-component-with-multiple-levels-sub-1", 
            "metadata": "{\"author\": \"bobby tables\", \"title\": \"test component with children with children of their own sub-1\"}"
        }
    }, 
    {
        "pk": 17, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "{\"schema\": \"schema name\"}", 
            "created_at": "2014-02-06T00:03:40.660Z", 
            "updated_at": "2014-02-06T00:03:40.660Z", 
            "content_type": "none", 
            "slug": "test-component-with-multiple-levels-sub-2", 
            "metadata": "{\"author\": \"bobby tables\", \"title\": \"test component with children with children of their own sub-2\"}"
        }
    }, 
    {
        "pk": 18, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "{\"schema\": \"schema name\"}", 
            "created_at": "2014-02-06T00:03:54.924Z", 
            "updated_at": "2014-02-06T00:03:54.924Z", 
            "content_type": "none", 
            "slug": "test-component-with-multiple-levels-sub-1-1", 
            "metadata": "{\"title\": \"test component with children with children of their own sub-1-1\", \"author\": \"bobby tables\"}"
        }
    }, 
    {
        "pk": 19, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "{\"schema\": \"schema name\"}", 
            "created_at": "2014-02-06T00:04:11.612Z", 
            "updated_at": "2014-02-06T00:04:11.612Z", 
            "content_type": "none", 
            "slug": "test-component-with-multiple-levels-sub-1-2", 
            "metadata": "{\"title\": \"test component with children with children of their own sub-1-2\", \"author\": \"bobby tables\"}"
        }
    }, 
    {
        "pk": 2, 
        "model": "mirrors.componentattribute", 
        "fields": {
            "added_time": "2014-02-06T00:11:48.615Z", 
            "name": "sub-1", 
            "parent": 19, 
            "child": 16
        }
    }, 
    {
        "pk": 3, 
        "model": "mirrors.componentattribute", 
        "fields": {
            "added_time": "2014-02-06T00:11:58.299Z", 
            "name": "sub-2", 
            "parent": 19, 
            "child": 17
        }
    }, 
    {
        "pk": 4, 
        "model": "mirrors.componentattribute", 
        "fields": {
            "added_time": "2014-02-06T00:13:27.482Z", 
            "name": "sub-1", 
            "parent": 16, 
            "child": 18
        }
    }, 
    {
        "pk": 5, 
        "model": "mirrors.componentattribute", 
        "fields": {
            "added_time": "2014-02-06T00:13:35.474Z", 
            "name": "sub-2", 
            "parent": 16, 
            "child": 19
        }
    }
]

mirrors/fixtures/api.json (after)
[
    {
        "pk": 1, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "test-schema", 
            "created_at": "2014-01-30T19:32:34.555Z", 
            "updated_at": "2014-01-30T19:32:34.555Z", 
            "content_type": "none", 
            "slug": "test-component-1", 
            "year": 2014,
            "month": 1,
            "metadata": "{\"author\": \"author one\", \"title\": \"test component 1\"}"
        }
    }, 
    {
        "pk": 15, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "{\"schema\": \"schema name\"}", 
            "created_at": "2014-02-06T00:01:24.061Z", 
            "updated_at": "2014-02-06T00:01:24.061Z", 
            "content_type": "none", 
            "slug": "test-component-with-multiple-levels", 
            "year": 2014,
            "month": 2,
            "metadata": "{\"title\": \"test component with children with children of their own\", \"author\": \"bobby tables\"}"
        }
    }, 
    {
        "pk": 16, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "{\"schema\": \"schema name\"}", 
            "created_at": "2014-02-06T00:03:10.332Z", 
            "updated_at": "2014-02-06T00:03:10.332Z", 
            "content_type": "none", 
            "slug": "test-component-with-multiple-levels-sub-1", 
            "year": 2014,
            "month": 2,
            "metadata": "{\"author\": \"bobby tables\", \"title\": \"test component with children with children of their own sub-1\"}"
        }
    }, 
    {
        "pk": 17, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "{\"schema\": \"schema name\"}", 
            "created_at": "2014-02-06T00:03:40.660Z", 
            "updated_at": "2014-02-06T00:03:40.660Z", 
            "content_type": "none", 
            "slug": "test-component-with-multiple-levels-sub-2", 
            "year": 2014,
            "month": 2,
            "metadata": "{\"author\": \"bobby tables\", \"title\": \"test component with children with children of their own sub-2\"}"
        }
    }, 
    {
        "pk": 18, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "{\"schema\": \"schema name\"}", 
            "created_at": "2014-02-06T00:03:54.924Z", 
            "updated_at": "2014-02-06T00:03:54.924Z", 
            "content_type": "none", 
            "slug": "test-component-with-multiple-levels-sub-1-1", 
            "year": 2014,
            "month": 2,
            "metadata": "{\"title\": \"test component with children with children of their own sub-1-1\", \"author\": \"bobby tables\"}"
        }
    }, 
    {
        "pk": 19, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "{\"schema\": \"schema name\"}", 
            "created_at": "2014-02-06T00:04:11.612Z", 
            "updated_at": "2014-02-06T00:04:11.612Z", 
            "content_type": "none", 
            "slug": "test-component-with-multiple-levels-sub-1-2", 
            "year": 2014,
            "month": 2,
            "metadata": "{\"title\": \"test component with children with children of their own sub-1-2\", \"author\": \"bobby tables\"}"
        }
    }, 
    {
        "pk": 2, 
        "model": "mirrors.componentattribute", 
        "fields": {
            "added_time": "2014-02-06T00:11:48.615Z", 
            "name": "sub-1", 
            "parent": 19, 
            "child": 16
        }
    }, 
    {
        "pk": 3, 
        "model": "mirrors.componentattribute", 
        "fields": {
            "added_time": "2014-02-06T00:11:58.299Z", 
            "name": "sub-2", 
            "parent": 19, 
            "child": 17
        }
    }, 
    {
        "pk": 4, 
        "model": "mirrors.componentattribute", 
        "fields": {
            "added_time": "2014-02-06T00:13:27.482Z", 
            "name": "sub-1", 
            "parent": 16, 
            "child": 18
        }
    }, 
    {
        "pk": 5, 
        "model": "mirrors.componentattribute", 
        "fields": {
            "added_time": "2014-02-06T00:13:35.474Z", 
            "name": "sub-2", 
            "parent": 16, 
            "child": 19
        }
    }
]

mirrors/fixtures/api.json (diff)
@@ -8,6 +8,8 @@
             "updated_at": "2014-01-30T19:32:34.555Z", 
             "content_type": "none", 
             "slug": "test-component-1", 
+            "year": 2014,
+            "month": 1,
             "metadata": "{\"author\": \"author one\", \"title\": \"test component 1\"}"
         }
     }, 
@@ -20,6 +22,8 @@
             "updated_at": "2014-02-06T00:01:24.061Z", 
             "content_type": "none", 
             "slug": "test-component-with-multiple-levels", 
+            "year": 2014,
+            "month": 2,
             "metadata": "{\"title\": \"test component with children with children of their own\", \"author\": \"bobby tables\"}"
         }
     }, 
@@ -32,6 +36,8 @@
             "updated_at": "2014-02-06T00:03:10.332Z", 
             "content_type": "none", 
             "slug": "test-component-with-multiple-levels-sub-1", 
+            "year": 2014,
+            "month": 2,
             "metadata": "{\"author\": \"bobby tables\", \"title\": \"test component with children with children of their own sub-1\"}"
         }
     }, 
@@ -44,6 +50,8 @@
             "updated_at": "2014-02-06T00:03:40.660Z", 
             "content_type": "none", 
             "slug": "test-component-with-multiple-levels-sub-2", 
+            "year": 2014,
+            "month": 2,
             "metadata": "{\"author\": \"bobby tables\", \"title\": \"test component with children with children of their own sub-2\"}"
         }
     }, 
@@ -56,6 +64,8 @@
             "updated_at": "2014-02-06T00:03:54.924Z", 
             "content_type": "none", 
             "slug": "test-component-with-multiple-levels-sub-1-1", 
+            "year": 2014,
+            "month": 2,
             "metadata": "{\"title\": \"test component with children with children of their own sub-1-1\", \"author\": \"bobby tables\"}"
         }
     }, 
@@ -68,6 +78,8 @@
             "updated_at": "2014-02-06T00:04:11.612Z", 
             "content_type": "none", 
             "slug": "test-component-with-multiple-levels-sub-1-2", 
+            "year": 2014,
+            "month": 2,
             "metadata": "{\"title\": \"test component with children with children of their own sub-1-2\", \"author\": \"bobby tables\"}"
         }
     },
