mirrors/fixtures/component_validity.json (before)
[
{
    "fields": {
        "schema_name": "testcomponent",
        "created_at": "2014-06-26T17:53:58.995Z",
        "slug": "valid-component-with-optional-text-optional-attribute",
        "content_type": "text/plain",
        "updated_at": "2014-06-26T17:54:49.651Z"
    },
    "model": "mirrors.component",
    "pk": 1
},
{
    "fields": {
        "schema_name": "testattribute",
        "created_at": "2014-06-26T17:55:58.186Z",
        "slug": "test-attribute-1",
        "content_type": "text/plain",
        "updated_at": "2014-06-26T18:12:24.404Z"
    },
    "model": "mirrors.component",
    "pk": 2
},
{
    "fields": {
        "schema_name": "testcomponent",
        "created_at": "2014-06-26T17:58:22.322Z",
        "slug": "invalid-component-missing-required-metadata",
        "content_type": "text/plain",
        "updated_at": "2014-06-26T18:21:33.266Z"
    },
    "model": "mirrors.component",
    "pk": 3
},
{
    "fields": {
        "schema_name": "testcomponent",
        "created_at": "2014-06-26T18:04:33.415Z",
        "slug": "valid-component-only-required-fields",
        "content_type": "text/plain",
        "updated_at": "2014-06-26T21:54:25.698Z"
    },
    "model": "mirrors.component",
    "pk": 4
},
{
    "fields": {
        "schema_name": "testcomponent",
        "created_at": "2014-06-26T18:07:20.830Z",
        "slug": "invalid-component-invalid-content-type",
        "content_type": "application/json",
        "updated_at": "2014-06-26T18:07:20.830Z"
    },
    "model": "mirrors.component",
    "pk": 5
},
{
    "fields": {
        "schema_name": "testattribute",
        "created_at": "2014-06-26T18:12:32.516Z",
        "slug": "test-attribute-2",
        "content_type": "text/plain",
        "updated_at": "2014-06-26T18:12:32.516Z"
    },
    "model": "mirrors.component",
    "pk": 6
},
{
    "fields": {
        "schema_name": "testcomponent",
        "created_at": "2014-06-26T18:23:49.705Z",
        "slug": "invalid-component-missing-required-attribute",
        "content_type": "application/json",
        "updated_at": "2014-06-26T18:23:49.705Z"
    },
    "model": "mirrors.component",
    "pk": 7
},
{
    "fields": {
        "schema_name": "nosuchschema",
        "created_at": "2014-06-26T18:23:49.705Z",
        "slug": "invalid-component-no-such-schema",
        "content_type": "application/json",
        "updated_at": "2014-06-26T18:23:49.705Z"
    },
    "model": "mirrors.component",
    "pk": 8
},
{
    "fields": {
        "schema_name": "testrequireddata",
        "created_at": "2014-07-14T18:28:05.359Z",
        "slug": "component-with-required-data",
        "content_type": "text/plain",
        "updated_at": "2014-07-14T18:28:05.359Z"
    },
    "model": "mirrors.component",
    "pk": 9
},
{
    "fields": {
        "schema_name": "testrequireddata",
        "created_at": "2014-07-14T18:28:35.971Z",
        "slug": "component-missing-required-data",
        "content_type": "text/plain",
        "updated_at": "2014-07-14T18:28:35.971Z"
    },
    "model": "mirrors.component",
    "pk": 10
},
{
    "fields": {
        "added_time": "2014-06-26T17:56:30.440Z",
        "weight": -1,
        "name": "optional_attribute",
        "parent": 1,
        "child": 2
    },
    "model": "mirrors.componentattribute",
    "pk": 1
},
{
    "fields": {
        "added_time": "2014-06-26T17:58:47.999Z",
        "weight": -1,
        "name": "optional_attribute",
        "parent": 3,
        "child": 2
    },
    "model": "mirrors.componentattribute",
    "pk": 2
},
{
    "fields": {
        "added_time": "2014-06-26T18:04:46.644Z",
        "weight": -1,
        "name": "optional_attribute",
        "parent": 4,
        "child": 2
    },
    "model": "mirrors.componentattribute",
    "pk": 4
},
{
    "fields": {
        "added_time": "2014-06-26T18:12:52.139Z",
        "weight": -1,
        "name": "required_attribute",
        "parent": 1,
        "child": 6
    },
    "model": "mirrors.componentattribute",
    "pk": 5
},
{
    "fields": {
        "added_time": "2014-06-26T18:21:14.502Z",
        "weight": -1,
        "name": "required_attribute",
        "parent": 3,
        "child": 6
    },
    "model": "mirrors.componentattribute",
    "pk": 6
},
{
    "fields": {
        "added_time": "2014-06-26T21:54:23.637Z",
        "weight": -1,
        "name": "required_attribute",
        "parent": 4,
        "child": 6
    },
    "model": "mirrors.componentattribute",
    "pk": 7
},
{
    "fields": {
        "component": 1,
        "created_at": "2014-06-26T17:54:06.855Z",
        "version": 1,
        "data": "dGhpcyBpcyB0aGUgZGF0YQ==",
        "metadata": "{\"optional_text\":\"optional!\",\"required_text\":\"required!\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 2
},
{
    "fields": {
        "component": 3,
        "created_at": "2014-06-26T17:59:23.323Z",
        "version": 1,
        "data": "dGhpcyBpcyB0aGUgZGF0YQ==",
        "metadata": null
    },
    "model": "mirrors.componentrevision",
    "pk": 3
},
{
    "fields": {
        "component": 5,
        "created_at": "2014-06-26T18:07:54.254Z",
        "version": 1,
        "data": "dGhpcyBpcyB0aGUgZGF0YQ==",
        "metadata": "{\"optional_text\":\"optional!\",\"required_text\":\"required!\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 4
},
{
    "fields": {
        "component": 7,
        "created_at": "2014-06-26T18:23:50.373Z",
        "version": 1,
        "data": "dGhpcyBpcyB0aGUgZGF0YQ==",
        "metadata": "{\"optional_text\":\"optional!\",\"required_text\":\"required!\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 5
},
{
    "fields": {
        "component": 9,
        "created_at": "2014-07-14T18:28:22.582Z",
        "version": 1,
        "data": "dGhpcyBpcyBkYXRh",
        "metadata": null
    },
    "model": "mirrors.componentrevision",
    "pk": 6
},
{
    "fields": {
        "component": 4,
        "created_at": "2014-06-26T21:54:25.698Z",
        "version": 1,
        "data": "dGhpcyBpcyB0aGUgZGF0YQ==",
        "metadata": "{\"required_text\":\"present!\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 7
}
]

mirrors/fixtures/component_validity.json (after)
[
{
    "fields": {
        "schema_name": "testcomponent",
        "created_at": "2014-06-26T17:53:58.995Z",
        "slug": "valid-component-with-optional-text-optional-attribute",
        "year": 2014,
        "month": 6,
        "content_type": "text/plain",
        "updated_at": "2014-06-26T17:54:49.651Z"
    },
    "model": "mirrors.component",
    "pk": 1
},
{
    "fields": {
        "schema_name": "testattribute",
        "created_at": "2014-06-26T17:55:58.186Z",
        "slug": "test-attribute-1",
        "year": 2014,
        "month": 6,
        "content_type": "text/plain",
        "updated_at": "2014-06-26T18:12:24.404Z"
    },
    "model": "mirrors.component",
    "pk": 2
},
{
    "fields": {
        "schema_name": "testcomponent",
        "created_at": "2014-06-26T17:58:22.322Z",
        "slug": "invalid-component-missing-required-metadata",
        "year": 2014,
        "month": 6,
        "content_type": "text/plain",
        "updated_at": "2014-06-26T18:21:33.266Z"
    },
    "model": "mirrors.component",
    "pk": 3
},
{
    "fields": {
        "schema_name": "testcomponent",
        "created_at": "2014-06-26T18:04:33.415Z",
        "slug": "valid-component-only-required-fields",
        "year": 2014,
        "month": 6,
        "content_type": "text/plain",
        "updated_at": "2014-06-26T21:54:25.698Z"
    },
    "model": "mirrors.component",
    "pk": 4
},
{
    "fields": {
        "schema_name": "testcomponent",
        "created_at": "2014-06-26T18:07:20.830Z",
        "slug": "invalid-component-invalid-content-type",
        "year": 2014,
        "month": 6,
        "content_type": "application/json",
        "updated_at": "2014-06-26T18:07:20.830Z"
    },
    "model": "mirrors.component",
    "pk": 5
},
{
    "fields": {
        "schema_name": "testattribute",
        "created_at": "2014-06-26T18:12:32.516Z",
        "slug": "test-attribute-2",
        "year": 2014,
        "month": 6,
        "content_type": "text/plain",
        "updated_at": "2014-06-26T18:12:32.516Z"
    },
    "model": "mirrors.component",
    "pk": 6
},
{
    "fields": {
        "schema_name": "testcomponent",
        "created_at": "2014-06-26T18:23:49.705Z",
        "slug": "invalid-component-missing-required-attribute",
        "year": 2014,
        "month": 6,
        "content_type": "application/json",
        "updated_at": "2014-06-26T18:23:49.705Z"
    },
    "model": "mirrors.component",
    "pk": 7
},
{
    "fields": {
        "schema_name": "nosuchschema",
        "created_at": "2014-06-26T18:23:49.705Z",
        "slug": "invalid-component-no-such-schema",
        "year": 2014,
        "month": 6,
        "content_type": "application/json",
        "updated_at": "2014-06-26T18:23:49.705Z"
    },
    "model": "mirrors.component",
    "pk": 8
},
{
    "fields": {
        "schema_name": "testrequireddata",
        "created_at": "2014-07-14T18:28:05.359Z",
        "slug": "component-with-required-data",
        "year": 2014,
        "month": 6,
        "content_type": "text/plain",
        "updated_at": "2014-07-14T18:28:05.359Z"
    },
    "model": "mirrors.component",
    "pk": 9
},
{
    "fields": {
        "schema_name": "testrequireddata",
        "created_at": "2014-07-14T18:28:35.971Z",
        "slug": "component-missing-required-data",
        "year": 2014,
        "month": 6,
        "content_type": "text/plain",
        "updated_at": "2014-07-14T18:28:35.971Z"
    },
    "model": "mirrors.component",
    "pk": 10
},
{
    "fields": {
        "added_time": "2014-06-26T17:56:30.440Z",
        "weight": -1,
        "name": "optional_attribute",
        "parent": 1,
        "child": 2
    },
    "model": "mirrors.componentattribute",
    "pk": 1
},
{
    "fields": {
        "added_time": "2014-06-26T17:58:47.999Z",
        "weight": -1,
        "name": "optional_attribute",
        "parent": 3,
        "child": 2
    },
    "model": "mirrors.componentattribute",
    "pk": 2
},
{
    "fields": {
        "added_time": "2014-06-26T18:04:46.644Z",
        "weight": -1,
        "name": "optional_attribute",
        "parent": 4,
        "child": 2
    },
    "model": "mirrors.componentattribute",
    "pk": 4
},
{
    "fields": {
        "added_time": "2014-06-26T18:12:52.139Z",
        "weight": -1,
        "name": "required_attribute",
        "parent": 1,
        "child": 6
    },
    "model": "mirrors.componentattribute",
    "pk": 5
},
{
    "fields": {
        "added_time": "2014-06-26T18:21:14.502Z",
        "weight": -1,
        "name": "required_attribute",
        "parent": 3,
        "child": 6
    },
    "model": "mirrors.componentattribute",
    "pk": 6
},
{
    "fields": {
        "added_time": "2014-06-26T21:54:23.637Z",
        "weight": -1,
        "name": "required_attribute",
        "parent": 4,
        "child": 6
    },
    "model": "mirrors.componentattribute",
    "pk": 7
},
{
    "fields": {
        "component": 1,
        "created_at": "2014-06-26T17:54:06.855Z",
        "version": 1,
        "data": "dGhpcyBpcyB0aGUgZGF0YQ==",
        "metadata": "{\"optional_text\":\"optional!\",\"required_text\":\"required!\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 2
},
{
    "fields": {
        "component": 3,
        "created_at": "2014-06-26T17:59:23.323Z",
        "version": 1,
        "data": "dGhpcyBpcyB0aGUgZGF0YQ==",
        "metadata": null
    },
    "model": "mirrors.componentrevision",
    "pk": 3
},
{
    "fields": {
        "component": 5,
        "created_at": "2014-06-26T18:07:54.254Z",
        "version": 1,
        "data": "dGhpcyBpcyB0aGUgZGF0YQ==",
        "metadata": "{\"optional_text\":\"optional!\",\"required_text\":\"required!\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 4
},
{
    "fields": {
        "component": 7,
        "created_at": "2014-06-26T18:23:50.373Z",
        "version": 1,
        "data": "dGhpcyBpcyB0aGUgZGF0YQ==",
        "metadata": "{\"optional_text\":\"optional!\",\"required_text\":\"required!\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 5
},
{
    "fields": {
        "component": 9,
        "created_at": "2014-07-14T18:28:22.582Z",
        "version": 1,
        "data": "dGhpcyBpcyBkYXRh",
        "metadata": null
    },
    "model": "mirrors.componentrevision",
    "pk": 6
},
{
    "fields": {
        "component": 4,
        "created_at": "2014-06-26T21:54:25.698Z",
        "version": 1,
        "data": "dGhpcyBpcyB0aGUgZGF0YQ==",
        "metadata": "{\"required_text\":\"present!\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 7
}
]

mirrors/fixtures/component_validity.json (diff)
@@ -4,6 +4,8 @@
         "schema_name": "testcomponent",
         "created_at": "2014-06-26T17:53:58.995Z",
         "slug": "valid-component-with-optional-text-optional-attribute",
+        "year": 2014,
+        "month": 6,
         "content_type": "text/plain",
         "updated_at": "2014-06-26T17:54:49.651Z"
     },
@@ -15,6 +17,8 @@
         "schema_name": "testattribute",
         "created_at": "2014-06-26T17:55:58.186Z",
         "slug": "test-attribute-1",
+        "year": 2014,
+        "month": 6,
         "content_type": "text/plain",
         "updated_at": "2014-06-26T18:12:24.404Z"
     },
@@ -26,6 +30,8 @@
         "schema_name": "testcomponent",
         "created_at": "2014-06-26T17:58:22.322Z",
         "slug": "invalid-component-missing-required-metadata",
+        "year": 2014,
+        "month": 6,
         "content_type": "text/plain",
         "updated_at": "2014-06-26T18:21:33.266Z"
     },
@@ -37,6 +43,8 @@
         "schema_name": "testcomponent",
         "created_at": "2014-06-26T18:04:33.415Z",
         "slug": "valid-component-only-required-fields",
+        "year": 2014,
+        "month": 6,
         "content_type": "text/plain",
         "updated_at": "2014-06-26T21:54:25.698Z"
     },
@@ -48,6 +56,8 @@
         "schema_name": "testcomponent",
         "created_at": "2014-06-26T18:07:20.830Z",
         "slug": "invalid-component-invalid-content-type",
+        "year": 2014,
+        "month": 6,
         "content_type": "application/json",
         "updated_at": "2014-06-26T18:07:20.830Z"
     },
@@ -59,6 +69,8 @@
         "schema_name": "testattribute",
         "created_at": "2014-06-26T18:12:32.516Z",
         "slug": "test-attribute-2",
+        "year": 2014,
+        "month": 6,
         "content_type": "text/plain",
         "updated_at": "2014-06-26T18:12:32.516Z"
     },
@@ -70,6 +82,8 @@
         "schema_name": "testcomponent",
         "created_at": "2014-06-26T18:23:49.705Z",
         "slug": "invalid-component-missing-required-attribute",
+        "year": 2014,
+        "month": 6,
         "content_type": "application/json",
         "updated_at": "2014-06-26T18:23:49.705Z"
     },
@@ -81,6 +95,8 @@
         "schema_name": "nosuchschema",
         "created_at": "2014-06-26T18:23:49.705Z",
         "slug": "invalid-component-no-such-schema",
+        "year": 2014,
+        "month": 6,
         "content_type": "application/json",
         "updated_at": "2014-06-26T18:23:49.705Z"
     },
@@ -92,6 +108,8 @@
         "schema_name": "testrequireddata",
         "created_at": "2014-07-14T18:28:05.359Z",
         "slug": "component-with-required-data",
+        "year": 2014,
+        "month": 6,
         "content_type": "text/plain",
         "updated_at": "2014-07-14T18:28:05.359Z"
     },
@@ -103,6 +121,8 @@
         "schema_name": "testrequireddata",
         "created_at": "2014-07-14T18:28:35.971Z",
         "slug": "component-missing-required-data",
+        "year": 2014,
+        "month": 6,
         "content_type": "text/plain",
         "updated_at": "2014-07-14T18:28:35.971Z"
     },
