mirrors/fixtures/componentrevisions.json (before)
[
{
    "fields": {
        "schema_name": "article",
        "created_at": "2014-06-09T18:25:07.112Z",
        "slug": "component-with-two-revisions",
        "content_type": "application/x-markdown",
        "updated_at": "2014-06-09T18:25:07.113Z"
    },
    "model": "mirrors.component",
    "pk": 1
},
{
    "fields": {
        "schema_name": "none",
        "created_at": "2014-06-09T19:50:16.335Z",
        "slug": "component-with-revision-with-data-and-metadata",
        "content_type": "none",
        "updated_at": "2014-06-09T19:50:16.335Z"
    },
    "model": "mirrors.component",
    "pk": 2
},
{
    "fields": {
        "schema_name": "none",
        "created_at": "2014-06-09T20:05:14.594Z",
        "slug": "component-with-no-revisions",
        "content_type": "none",
        "updated_at": "2014-06-09T20:05:14.594Z"
    },
    "model": "mirrors.component",
    "pk": 3
},
{
    "fields": {
        "schema_name": "none",
        "created_at": "2014-06-09T20:07:40.386Z",
        "slug": "component-with-many-revisions",
        "content_type": "text/plain",
        "updated_at": "2014-06-09T20:10:20.320Z"
    },
    "model": "mirrors.component",
    "pk": 4
},
{
    "fields": {
        "schema_name": "none",
        "created_at": "2014-06-09T20:07:40.386Z",
        "slug": "component-with-no-data",
        "content_type": "text/plain",
        "updated_at": "2014-06-09T20:10:20.320Z"
    },
    "model": "mirrors.component",
    "pk": 5
},
{
    "fields": {
        "schema_name": "none",
        "created_at": "2014-06-11T19:04:13.405Z",
        "slug": "component-with-data-and-filename",
        "content_type": "text/plain",
        "updated_at": "2014-06-11T19:04:13.405Z"
    },
    "model": "mirrors.component",
    "pk": 6
},
{
    "fields": {
        "component": 1,
        "created_at": "2014-06-09T19:44:12.459Z",
        "version": 1,
        "data": null,
        "metadata": "{\"title\":\"a title\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 3
},
{
    "fields": {
        "component": 2,
        "created_at": "2014-06-09T19:50:40.797Z",
        "version": 1,
        "data": "dGVzdCBkYXRh",
        "metadata": "{\"title\":\"multiple changes\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 4
},
{
    "fields": {
        "component": 1,
        "created_at": "2014-06-09T19:56:42.455Z",
        "version": 2,
        "data": "dGVzdCBkYXRh",
        "metadata": null
    },
    "model": "mirrors.componentrevision",
    "pk": 5
},
{
    "fields": {
        "component": 4,
        "created_at": "2014-06-09T20:08:05.071Z",
        "version": 1,
        "data": null,
        "metadata": "{\"test\":\"first metadata\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 6
},
{
    "fields": {
        "component": 4,
        "created_at": "2014-06-09T20:08:20.373Z",
        "version": 2,
        "data": "Zmlyc3QgZGF0YQ==",
        "metadata": null
    },
    "model": "mirrors.componentrevision",
    "pk": 7
},
{
    "fields": {
        "component": 4,
        "created_at": "2014-06-09T20:08:46.525Z",
        "version": 3,
        "data": "c2Vjb25kIGRhdGE=",
        "metadata": null
    },
    "model": "mirrors.componentrevision",
    "pk": 8
},
{
    "fields": {
        "component": 4,
        "created_at": "2014-06-09T20:10:03.635Z",
        "version": 4,
        "data": null,
        "metadata": "{\"test\":\"second metadata\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 9
},
{
    "fields": {
        "component": 5,
        "created_at": "2014-06-09T20:10:03.635Z",
        "version": 1,
        "data": null,
        "metadata": "{\"test\":\"first metadata\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 10
},
{
    "fields": {
        "component": 5,
        "created_at": "2014-06-09T20:10:03.635Z",
        "version": 2,
        "data": null,
        "metadata": "{\"test\":\"second metadata\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 11
},
{
    "fields": {
        "component": 6,
        "created_at": "2014-06-11T19:04:36.686Z",
        "version": 1,
        "data": "dGhpcyBpcyBzb21lIGRhdGE=",
        "metadata": "{\"filename\":\"file.txt\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 12
}
]

mirrors/fixtures/componentrevisions.json (after)
[
{
    "fields": {
        "schema_name": "article",
        "created_at": "2014-06-09T18:25:07.112Z",
        "slug": "component-with-two-revisions",
        "year": 2014,
        "month": 6,
        "content_type": "application/x-markdown",
        "updated_at": "2014-06-09T18:25:07.113Z"
    },
    "model": "mirrors.component",
    "pk": 1
},
{
    "fields": {
        "schema_name": "none",
        "created_at": "2014-06-09T19:50:16.335Z",
        "slug": "component-with-revision-with-data-and-metadata",
        "year": 2014,
        "month": 6,
        "content_type": "none",
        "updated_at": "2014-06-09T19:50:16.335Z"
    },
    "model": "mirrors.component",
    "pk": 2
},
{
    "fields": {
        "schema_name": "none",
        "created_at": "2014-06-09T20:05:14.594Z",
        "slug": "component-with-no-revisions",
        "year": 2014,
        "month": 6,
        "content_type": "none",
        "updated_at": "2014-06-09T20:05:14.594Z"
    },
    "model": "mirrors.component",
    "pk": 3
},
{
    "fields": {
        "schema_name": "none",
        "created_at": "2014-06-09T20:07:40.386Z",
        "slug": "component-with-many-revisions",
        "year": 2014,
        "month": 6,
        "content_type": "text/plain",
        "updated_at": "2014-06-09T20:10:20.320Z"
    },
    "model": "mirrors.component",
    "pk": 4
},
{
    "fields": {
        "schema_name": "none",
        "created_at": "2014-06-09T20:07:40.386Z",
        "slug": "component-with-no-data",
        "year": 2014,
        "month": 6,
        "content_type": "text/plain",
        "updated_at": "2014-06-09T20:10:20.320Z"
    },
    "model": "mirrors.component",
    "pk": 5
},
{
    "fields": {
        "schema_name": "none",
        "created_at": "2014-06-11T19:04:13.405Z",
        "slug": "component-with-data-and-filename",
        "year": 2014,
        "month": 6,
        "content_type": "text/plain",
        "updated_at": "2014-06-11T19:04:13.405Z"
    },
    "model": "mirrors.component",
    "pk": 6
},
{
    "fields": {
        "component": 1,
        "created_at": "2014-06-09T19:44:12.459Z",
        "version": 1,
        "data": null,
        "metadata": "{\"title\":\"a title\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 3
},
{
    "fields": {
        "component": 2,
        "created_at": "2014-06-09T19:50:40.797Z",
        "version": 1,
        "data": "dGVzdCBkYXRh",
        "metadata": "{\"title\":\"multiple changes\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 4
},
{
    "fields": {
        "component": 1,
        "created_at": "2014-06-09T19:56:42.455Z",
        "version": 2,
        "data": "dGVzdCBkYXRh",
        "metadata": null
    },
    "model": "mirrors.componentrevision",
    "pk": 5
},
{
    "fields": {
        "component": 4,
        "created_at": "2014-06-09T20:08:05.071Z",
        "version": 1,
        "data": null,
        "metadata": "{\"test\":\"first metadata\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 6
},
{
    "fields": {
        "component": 4,
        "created_at": "2014-06-09T20:08:20.373Z",
        "version": 2,
        "data": "Zmlyc3QgZGF0YQ==",
        "metadata": null
    },
    "model": "mirrors.componentrevision",
    "pk": 7
},
{
    "fields": {
        "component": 4,
        "created_at": "2014-06-09T20:08:46.525Z",
        "version": 3,
        "data": "c2Vjb25kIGRhdGE=",
        "metadata": null
    },
    "model": "mirrors.componentrevision",
    "pk": 8
},
{
    "fields": {
        "component": 4,
        "created_at": "2014-06-09T20:10:03.635Z",
        "version": 4,
        "data": null,
        "metadata": "{\"test\":\"second metadata\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 9
},
{
    "fields": {
        "component": 5,
        "created_at": "2014-06-09T20:10:03.635Z",
        "version": 1,
        "data": null,
        "metadata": "{\"test\":\"first metadata\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 10
},
{
    "fields": {
        "component": 5,
        "created_at": "2014-06-09T20:10:03.635Z",
        "version": 2,
        "data": null,
        "metadata": "{\"test\":\"second metadata\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 11
},
{
    "fields": {
        "component": 6,
        "created_at": "2014-06-11T19:04:36.686Z",
        "version": 1,
        "data": "dGhpcyBpcyBzb21lIGRhdGE=",
        "metadata": "{\"filename\":\"file.txt\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 12
}
]

mirrors/fixtures/componentrevisions.json (diff)
@@ -4,6 +4,8 @@
         "schema_name": "article",
         "created_at": "2014-06-09T18:25:07.112Z",
         "slug": "component-with-two-revisions",
+        "year": 2014,
+        "month": 6,
         "content_type": "application/x-markdown",
         "updated_at": "2014-06-09T18:25:07.113Z"
     },
@@ -15,6 +17,8 @@
         "schema_name": "none",
         "created_at": "2014-06-09T19:50:16.335Z",
         "slug": "component-with-revision-with-data-and-metadata",
+        "year": 2014,
+        "month": 6,
         "content_type": "none",
         "updated_at": "2014-06-09T19:50:16.335Z"
     },
@@ -26,6 +30,8 @@
         "schema_name": "none",
         "created_at": "2014-06-09T20:05:14.594Z",
         "slug": "component-with-no-revisions",
+        "year": 2014,
+        "month": 6,
         "content_type": "none",
         "updated_at": "2014-06-09T20:05:14.594Z"
     },
@@ -37,6 +43,8 @@
         "schema_name": "none",
         "created_at": "2014-06-09T20:07:40.386Z",
         "slug": "component-with-many-revisions",
+        "year": 2014,
+        "month": 6,
         "content_type": "text/plain",
         "updated_at": "2014-06-09T20:10:20.320Z"
     },
@@ -48,6 +56,8 @@
         "schema_name": "none",
         "created_at": "2014-06-09T20:07:40.386Z",
         "slug": "component-with-no-data",
+        "year": 2014,
+        "month": 6,
         "content_type": "text/plain",
         "updated_at": "2014-06-09T20:10:20.320Z"
     },
@@ -59,6 +69,8 @@
         "schema_name": "none",
         "created_at": "2014-06-11T19:04:13.405Z",
         "slug": "component-with-data-and-filename",
+        "year": 2014,
+        "month": 6,
         "content_type": "text/plain",
         "updated_at": "2014-06-11T19:04:13.405Z"
     },
