mirrors/fixtures/component_lock_data.json (before)
[
{
    "fields": {
        "schema_name": "none",
        "created_at": "2014-06-23T21:19:55.095Z",
        "slug": "unlocked-component",
        "content_type": "none",
        "updated_at": "2014-06-23T21:19:55.095Z"
    },
    "model": "mirrors.component",
    "pk": 1
},
{
    "fields": {
        "schema_name": "none",
        "created_at": "2014-06-23T21:21:32.286Z",
        "slug": "locked-component",
        "content_type": "none",
        "updated_at": "2014-06-23T21:21:32.286Z"
    },
    "model": "mirrors.component",
    "pk": 2
},
{
    "fields": {
        "component": 1,
        "created_at": "2014-06-23T21:22:43.987Z",
        "version": 1,
        "data": null,
        "metadata": "{\"title\":\"an unlocked component\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 1
},
{
    "fields": {
        "component": 2,
        "created_at": "2014-06-23T21:23:20.584Z",
        "version": 1,
        "data": null,
        "metadata": "{\"title\":\"a locked component\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 2
},
{
    "fields": {
        "locked_at": "2014-06-23T21:29:46.993Z",
        "lock_ends_at": "9999-01-31T01:01:01.001Z",
        "locked_by": 4,
        "component": 2
    },
    "model": "mirrors.componentlock",
    "pk": 1
}
]

mirrors/fixtures/component_lock_data.json (after)
[
{
    "fields": {
        "schema_name": "none",
        "created_at": "2014-06-23T21:19:55.095Z",
        "slug": "unlocked-component",
        "year": 2014,
        "month": 6,
        "content_type": "none",
        "updated_at": "2014-06-23T21:19:55.095Z"
    },
    "model": "mirrors.component",
    "pk": 1
},
{
    "fields": {
        "schema_name": "none",
        "created_at": "2014-06-23T21:21:32.286Z",
        "slug": "locked-component",
        "year": 2014,
        "month": 6,
        "content_type": "none",
        "updated_at": "2014-06-23T21:21:32.286Z"
    },
    "model": "mirrors.component",
    "pk": 2
},
{
    "fields": {
        "component": 1,
        "created_at": "2014-06-23T21:22:43.987Z",
        "version": 1,
        "data": null,
        "metadata": "{\"title\":\"an unlocked component\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 1
},
{
    "fields": {
        "component": 2,
        "created_at": "2014-06-23T21:23:20.584Z",
        "version": 1,
        "data": null,
        "metadata": "{\"title\":\"a locked component\"}"
    },
    "model": "mirrors.componentrevision",
    "pk": 2
},
{
    "fields": {
        "locked_at": "2014-06-23T21:29:46.993Z",
        "lock_ends_at": "9999-01-31T01:01:01.001Z",
        "locked_by": 4,
        "component": 2
    },
    "model": "mirrors.componentlock",
    "pk": 1
}
]

mirrors/fixtures/component_lock_data.json (diff)
@@ -4,6 +4,8 @@
         "schema_name": "none",
         "created_at": "2014-06-23T21:19:55.095Z",
         "slug": "unlocked-component",
+        "year": 2014,
+        "month": 6,
         "content_type": "none",
         "updated_at": "2014-06-23T21:19:55.095Z"
     },
@@ -15,6 +17,8 @@
         "schema_name": "none",
         "created_at": "2014-06-23T21:21:32.286Z",
         "slug": "locked-component",
+        "year": 2014,
+        "month": 6,
         "content_type": "none",
         "updated_at": "2014-06-23T21:21:32.286Z"
     },
