mirrors/fixtures/serializer.json (before)
[
    {
        "pk": 17, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "article", 
            "created_at": "2014-02-06T00:03:40.660Z", 
            "updated_at": "2014-02-06T00:03:40.660Z", 
            "content_type": "application/x-markdown", 
            "slug": "test-component-with-no-attributes"
        }
    }, 
    {
        "pk": 18, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "schema name", 
            "created_at": "2014-02-06T00:03:40.660Z", 
            "updated_at": "2014-02-06T00:03:40.660Z", 
            "content_type": "none", 
            "slug": "test-component-with-one-named-attribute"
        }
    }, 
    {
        "pk": 19, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "schema name", 
            "created_at": "2014-02-06T00:03:40.660Z", 
            "updated_at": "2014-02-06T00:03:40.660Z", 
            "content_type": "none", 
            "slug": "attribute-1"
        }
    }, 
    {
        "pk": 20, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "schema name", 
            "created_at": "2014-02-06T00:03:40.660Z", 
            "updated_at": "2014-02-06T00:03:40.660Z", 
            "content_type": "none", 
            "slug": "attribute-2"
        }
    }, 
    {
        "pk": 21, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "schema name", 
            "created_at": "2014-02-06T00:03:40.660Z", 
            "updated_at": "2014-02-06T00:03:40.660Z", 
            "content_type": "none", 
            "slug": "attribute-3"
        }
    }, 
    {
        "pk": 22, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "schema name", 
            "created_at": "2014-02-06T00:03:40.660Z", 
            "updated_at": "2014-02-06T00:03:40.660Z", 
            "content_type": "none", 
            "slug": "attribute-4"
        }
    }, 
    {
        "pk": 23, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "schema name", 
            "created_at": "2014-02-06T00:03:40.660Z", 
            "updated_at": "2014-02-06T00:03:40.660Z", 
            "content_type": "none", 
            "slug": "test-component-with-list-attribute"
        }
    }, 
    {
        "pk": 24, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "schema name", 
            "created_at": "2014-02-06T00:03:40.660Z", 
            "updated_at": "2014-02-06T00:03:40.660Z", 
            "content_type": "none", 
            "slug": "test-component-mixed-attributes"
        }
    }, 
    {
        "pk": 25, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "article", 
            "created_at": "2014-02-06T00:03:40.660Z", 
            "updated_at": "2014-02-06T00:03:40.660Z", 
            "content_type": "application/json", 
            "slug": "this-is-for-testing-on"
        }
    }, 
    {
        "pk": 26,
        "fields": {
            "schema_name": "schemaname",
            "created_at": "2014-07-30T22:57:18.411Z",
            "updated_at": "2014-07-30T22:57:18.411Z",
            "content_type": "none",
            "slug": "test-component-with-data"
        },
        "model": "mirrors.component"
    },
    {
        "pk": 13, 
        "model": "mirrors.componentattribute", 
        "fields": {
            "added_time": "2014-03-25T20:32:36.426Z", 
            "weight": -1, 
            "name": "my_named_attribute", 
            "parent": 18, 
            "child": 19
        }
    }, 
    {
        "pk": 14, 
        "model": "mirrors.componentattribute", 
        "fields": {
            "added_time": "2014-03-25T21:37:30.166Z", 
            "weight": 100, 
            "name": "my_list_attribute", 
            "parent": 23, 
            "child": 21
        }
    }, 
    {
        "pk": 15, 
        "model": "mirrors.componentattribute", 
        "fields": {
            "added_time": "2014-03-25T21:38:01.582Z", 
            "weight": 5, 
            "name": "my_list_attribute", 
            "parent": 23, 
            "child": 22
        }
    }, 
    {
        "pk": 16, 
        "model": "mirrors.componentattribute", 
        "fields": {
            "added_time": "2014-03-25T21:38:15.453Z", 
            "weight": 9999, 
            "name": "my_list_attribute", 
            "parent": 23, 
            "child": 19
        }
    }, 
    {
        "pk": 17, 
        "model": "mirrors.componentattribute", 
        "fields": {
            "added_time": "2014-04-03T21:27:10.912Z", 
            "weight": 50, 
            "name": "my_list_attribute", 
            "parent": 24, 
            "child": 21
        }
    }, 
    {
        "pk": 18, 
        "model": "mirrors.componentattribute", 
        "fields": {
            "added_time": "2014-04-03T21:27:14.720Z", 
            "weight": 500, 
            "name": "my_list_attribute", 
            "parent": 24, 
            "child": 19
        }
    }, 
    {
        "pk": 20, 
        "model": "mirrors.componentattribute", 
        "fields": {
            "added_time": "2014-04-03T21:29:53.990Z", 
            "weight": -1, 
            "name": "my_attribute", 
            "parent": 24, 
            "child": 22
        }
    },
    {
        "fields": {
            "component": 17,
            "created_at": "2014-06-09T20:08:20.373Z",
            "version": 1,
            "data": null,
            "metadata": "{\"description\": \"this is a test article\", \"title\": \"test component with no attributes\"}"
        },
        "model": "mirrors.componentrevision",
        "pk": 1
    },
    {
        "fields": {
            "component": 18,
            "created_at": "2014-02-06T00:03:40.660Z", 
            "version": 1,
            "data": null,
            "metadata": "{\"title\": \"test component with a single named attribute\", \"author\": \"author one\"}"
        },
        "model": "mirrors.componentrevision",
        "pk": 2
    },
    {
        "fields": {
            "component": 19,
            "created_at": "2014-02-06T00:03:40.660Z", 
            "version": 1,
            "data": null,
            "metadata": "{\"author\": \"attribute author\", \"title\": \"attribute 1\"}"
        },
        "model": "mirrors.componentrevision",
        "pk": 3
    },
    {
        "fields": {
            "component": 20,
            "created_at": "2014-02-06T00:03:40.660Z", 
            "version": 1,
            "data": null,
            "metadata": "{\"author\": \"attribute author\", \"title\": \"attribute 2\"}"    
        },
        "model": "mirrors.componentrevision",
        "pk": 4
    },
    {
        "fields": {
            "component": 21,
            "created_at": "2014-02-06T00:03:40.660Z", 
            "version": 1,
            "data": null,
            "metadata": "{\"author\": \"attribute author\", \"title\": \"attribute 3\"}"
        },
        "model": "mirrors.componentrevision",
        "pk": 5
    },
    {
        "fields": {
            "component": 22,
            "created_at": "2014-02-06T00:03:40.660Z", 
            "version": 1,
            "data": null,
            "metadata": "{\"author\": \"attribute author\", \"title\": \"attribute 4\"}"
        },
        "model": "mirrors.componentrevision",
        "pk": 6
    },
    {
        "fields": {
            "component": 23,
            "created_at": "2014-02-06T00:03:40.660Z", 
            "version": 1,
            "data": null,
            "metadata": "{\"author\": \"author two\", \"title\": \"component with a list attribute\"}"
        },
        "model": "mirrors.componentrevision",
        "pk": 8
    },
    {
        "fields": {
            "component": 24,
            "created_at": "2014-02-06T00:03:40.660Z", 
            "version": 1,
            "data": null,
            "metadata": "{\"author\": \"author two\", \"title\": \"component with both a list attribute and a regular attribute in it\"}"
        },
        "model": "mirrors.componentrevision",
        "pk": 9
    },
    {
        "fields": {
            "component": 25,
            "created_at": "2014-02-06T00:03:40.660Z", 
            "version": 1,
            "data": null,
            "metadata": "{\"title\": \"thing thing thing\"}"
        },
        "model": "mirrors.componentrevision",
        "pk": 10
    },
    {
        "fields": {
            "component": 26,
            "created_at": "2014-07-30T22:58:11.027Z",
            "version": 1,
            "data": "dGhpcyBpcyBkYXRh",
            "metadata": null
        },
        "model": "mirrors.componentrevision",
        "pk": 11
    }
]

mirrors/fixtures/serializer.json (after)
[
    {
        "pk": 17, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "article", 
            "created_at": "2014-02-06T00:03:40.660Z", 
            "updated_at": "2014-02-06T00:03:40.660Z", 
            "content_type": "application/x-markdown", 
            "slug": "test-component-with-no-attributes",
            "year": 2014,
            "month": 2
        }
    }, 
    {
        "pk": 18, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "schema name", 
            "created_at": "2014-02-06T00:03:40.660Z", 
            "updated_at": "2014-02-06T00:03:40.660Z", 
            "content_type": "none", 
            "slug": "test-component-with-one-named-attribute",
            "year": 2014,
            "month": 2
        }
    }, 
    {
        "pk": 19, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "schema name", 
            "created_at": "2014-02-06T00:03:40.660Z", 
            "updated_at": "2014-02-06T00:03:40.660Z", 
            "content_type": "none", 
            "slug": "attribute-1",
            "year": 2014,
            "month": 2
        }
    }, 
    {
        "pk": 20, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "schema name", 
            "created_at": "2014-02-06T00:03:40.660Z", 
            "updated_at": "2014-02-06T00:03:40.660Z", 
            "content_type": "none", 
            "slug": "attribute-2",
            "year": 2014,
            "month": 2
        }
    }, 
    {
        "pk": 21, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "schema name", 
            "created_at": "2014-02-06T00:03:40.660Z", 
            "updated_at": "2014-02-06T00:03:40.660Z", 
            "content_type": "none", 
            "slug": "attribute-3",
            "year": 2014,
            "month": 2
        }
    }, 
    {
        "pk": 22, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "schema name", 
            "created_at": "2014-02-06T00:03:40.660Z", 
            "updated_at": "2014-02-06T00:03:40.660Z", 
            "content_type": "none", 
            "slug": "attribute-4",
            "year": 2014,
            "month": 2
        }
    }, 
    {
        "pk": 23, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "schema name", 
            "created_at": "2014-02-06T00:03:40.660Z", 
            "updated_at": "2014-02-06T00:03:40.660Z", 
            "content_type": "none", 
            "slug": "test-component-with-list-attribute",
            "year": 2014,
            "month": 2
        }
    }, 
    {
        "pk": 24, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "schema name", 
            "created_at": "2014-02-06T00:03:40.660Z", 
            "updated_at": "2014-02-06T00:03:40.660Z", 
            "content_type": "none", 
            "slug": "test-component-mixed-attributes",
            "year": 2014,
            "month": 2
        }
    }, 
    {
        "pk": 25, 
        "model": "mirrors.component", 
        "fields": {
            "schema_name": "article", 
            "created_at": "2014-02-06T00:03:40.660Z", 
            "updated_at": "2014-02-06T00:03:40.660Z", 
            "content_type": "application/json", 
            "slug": "this-is-for-testing-on",
            "year": 2014,
            "month": 2
        }
    }, 
    {
        "pk": 26,
        "fields": {
            "schema_name": "schemaname",
            "created_at": "2014-07-30T22:57:18.411Z",
            "updated_at": "2014-07-30T22:57:18.411Z",
            "content_type": "none",
            "slug": "test-component-with-data",
            "year": 2014,
            "month": 2
        },
        "model": "mirrors.component"
    },
    {
        "pk": 27,
        "fields": {
            "schema_name": "schemaname",
            "created_at": "2014-07-30T22:57:18.411Z",
            "updated_at": "2014-07-30T22:57:18.411Z",
            "content_type": "none",
            "slug": "test-component-with-another-slug",
            "year": 2014,
            "month": 2
        },
        "model": "mirrors.component"
    },
    {
        "pk": 28,
        "fields": {
            "schema_name": "schemaname",
            "created_at": "2014-07-30T22:57:18.411Z",
            "updated_at": "2014-07-30T22:57:18.411Z",
            "content_type": "none",
            "slug": "test-component-with-another-slug",
            "year": 2014,
            "month": 3
        },
        "model": "mirrors.component"
    },
    {
        "pk": 13, 
        "model": "mirrors.componentattribute", 
        "fields": {
            "added_time": "2014-03-25T20:32:36.426Z", 
            "weight": -1, 
            "name": "my_named_attribute", 
            "parent": 18, 
            "child": 19
        }
    }, 
    {
        "pk": 14, 
        "model": "mirrors.componentattribute", 
        "fields": {
            "added_time": "2014-03-25T21:37:30.166Z", 
            "weight": 100, 
            "name": "my_list_attribute", 
            "parent": 23, 
            "child": 21
        }
    }, 
    {
        "pk": 15, 
        "model": "mirrors.componentattribute", 
        "fields": {
            "added_time": "2014-03-25T21:38:01.582Z", 
            "weight": 5, 
            "name": "my_list_attribute", 
            "parent": 23, 
            "child": 22
        }
    }, 
    {
        "pk": 16, 
        "model": "mirrors.componentattribute", 
        "fields": {
            "added_time": "2014-03-25T21:38:15.453Z", 
            "weight": 9999, 
            "name": "my_list_attribute", 
            "parent": 23, 
            "child": 19
        }
    }, 
    {
        "pk": 17, 
        "model": "mirrors.componentattribute", 
        "fields": {
            "added_time": "2014-04-03T21:27:10.912Z", 
            "weight": 50, 
            "name": "my_list_attribute", 
            "parent": 24, 
            "child": 21
        }
    }, 
    {
        "pk": 18, 
        "model": "mirrors.componentattribute", 
        "fields": {
            "added_time": "2014-04-03T21:27:14.720Z", 
            "weight": 500, 
            "name": "my_list_attribute", 
            "parent": 24, 
            "child": 19
        }
    }, 
    {
        "pk": 20, 
        "model": "mirrors.componentattribute", 
        "fields": {
            "added_time": "2014-04-03T21:29:53.990Z", 
            "weight": -1, 
            "name": "my_attribute", 
            "parent": 24, 
            "child": 22
        }
    },
    {
        "fields": {
            "component": 17,
            "created_at": "2014-06-09T20:08:20.373Z",
            "version": 1,
            "data": null,
            "metadata": "{\"description\": \"this is a test article\", \"title\": \"test component with no attributes\"}"
        },
        "model": "mirrors.componentrevision",
        "pk": 1
    },
    {
        "fields": {
            "component": 18,
            "created_at": "2014-02-06T00:03:40.660Z", 
            "version": 1,
            "data": null,
            "metadata": "{\"title\": \"test component with a single named attribute\", \"author\": \"author one\"}"
        },
        "model": "mirrors.componentrevision",
        "pk": 2
    },
    {
        "fields": {
            "component": 19,
            "created_at": "2014-02-06T00:03:40.660Z", 
            "version": 1,
            "data": null,
            "metadata": "{\"author\": \"attribute author\", \"title\": \"attribute 1\"}"
        },
        "model": "mirrors.componentrevision",
        "pk": 3
    },
    {
        "fields": {
            "component": 20,
            "created_at": "2014-02-06T00:03:40.660Z", 
            "version": 1,
            "data": null,
            "metadata": "{\"author\": \"attribute author\", \"title\": \"attribute 2\"}"    
        },
        "model": "mirrors.componentrevision",
        "pk": 4
    },
    {
        "fields": {
            "component": 21,
            "created_at": "2014-02-06T00:03:40.660Z", 
            "version": 1,
            "data": null,
            "metadata": "{\"author\": \"attribute author\", \"title\": \"attribute 3\"}"
        },
        "model": "mirrors.componentrevision",
        "pk": 5
    },
    {
        "fields": {
            "component": 22,
            "created_at": "2014-02-06T00:03:40.660Z", 
            "version": 1,
            "data": null,
            "metadata": "{\"author\": \"attribute author\", \"title\": \"attribute 4\"}"
        },
        "model": "mirrors.componentrevision",
        "pk": 6
    },
    {
        "fields": {
            "component": 23,
            "created_at": "2014-02-06T00:03:40.660Z", 
            "version": 1,
            "data": null,
            "metadata": "{\"author\": \"author two\", \"title\": \"component with a list attribute\"}"
        },
        "model": "mirrors.componentrevision",
        "pk": 8
    },
    {
        "fields": {
            "component": 24,
            "created_at": "2014-02-06T00:03:40.660Z", 
            "version": 1,
            "data": null,
            "metadata": "{\"author\": \"author two\", \"title\": \"component with both a list attribute and a regular attribute in it\"}"
        },
        "model": "mirrors.componentrevision",
        "pk": 9
    },
    {
        "fields": {
            "component": 25,
            "created_at": "2014-02-06T00:03:40.660Z", 
            "version": 1,
            "data": null,
            "metadata": "{\"title\": \"thing thing thing\"}"
        },
        "model": "mirrors.componentrevision",
        "pk": 10
    },
    {
        "fields": {
            "component": 26,
            "created_at": "2014-07-30T22:58:11.027Z",
            "version": 1,
            "data": "dGhpcyBpcyBkYXRh",
            "metadata": null
        },
        "model": "mirrors.componentrevision",
        "pk": 11
    }
]

mirrors/fixtures/serializer.json (diff)
@@ -7,7 +7,9 @@
             "created_at": "2014-02-06T00:03:40.660Z", 
             "updated_at": "2014-02-06T00:03:40.660Z", 
             "content_type": "application/x-markdown", 
-            "slug": "test-component-with-no-attributes"
+            "slug": "test-component-with-no-attributes",
+            "year": 2014,
+            "month": 2
         }
     }, 
     {
@@ -18,7 +20,9 @@
             "created_at": "2014-02-06T00:03:40.660Z", 
             "updated_at": "2014-02-06T00:03:40.660Z", 
             "content_type": "none", 
-            "slug": "test-component-with-one-named-attribute"
+            "slug": "test-component-with-one-named-attribute",
+            "year": 2014,
+            "month": 2
         }
     }, 
     {
@@ -29,7 +33,9 @@
             "created_at": "2014-02-06T00:03:40.660Z", 
             "updated_at": "2014-02-06T00:03:40.660Z", 
             "content_type": "none", 
-            "slug": "attribute-1"
+            "slug": "attribute-1",
+            "year": 2014,
+            "month": 2
         }
     }, 
     {
@@ -40,7 +46,9 @@
             "created_at": "2014-02-06T00:03:40.660Z", 
             "updated_at": "2014-02-06T00:03:40.660Z", 
             "content_type": "none", 
-            "slug": "attribute-2"
+            "slug": "attribute-2",
+            "year": 2014,
+            "month": 2
         }
     }, 
     {
@@ -51,7 +59,9 @@
             "created_at": "2014-02-06T00:03:40.660Z", 
             "updated_at": "2014-02-06T00:03:40.660Z", 
             "content_type": "none", 
-            "slug": "attribute-3"
+            "slug": "attribute-3",
+            "year": 2014,
+            "month": 2
         }
     }, 
     {
@@ -62,7 +72,9 @@
             "created_at": "2014-02-06T00:03:40.660Z", 
             "updated_at": "2014-02-06T00:03:40.660Z", 
             "content_type": "none", 
-            "slug": "attribute-4"
+            "slug": "attribute-4",
+            "year": 2014,
+            "month": 2
         }
     }, 
     {
@@ -73,7 +85,9 @@
             "created_at": "2014-02-06T00:03:40.660Z", 
             "updated_at": "2014-02-06T00:03:40.660Z", 
             "content_type": "none", 
-            "slug": "test-component-with-list-attribute"
+            "slug": "test-component-with-list-attribute",
+            "year": 2014,
+            "month": 2
         }
     }, 
     {
@@ -84,7 +98,9 @@
             "created_at": "2014-02-06T00:03:40.660Z", 
             "updated_at": "2014-02-06T00:03:40.660Z", 
             "content_type": "none", 
-            "slug": "test-component-mixed-attributes"
+            "slug": "test-component-mixed-attributes",
+            "year": 2014,
+            "month": 2
         }
     }, 
     {
@@ -95,7 +111,9 @@
             "created_at": "2014-02-06T00:03:40.660Z", 
             "updated_at": "2014-02-06T00:03:40.660Z", 
             "content_type": "application/json", 
-            "slug": "this-is-for-testing-on"
+            "slug": "this-is-for-testing-on",
+            "year": 2014,
+            "month": 2
         }
     }, 
     {
@@ -105,7 +123,35 @@
             "created_at": "2014-07-30T22:57:18.411Z",
             "updated_at": "2014-07-30T22:57:18.411Z",
             "content_type": "none",
-            "slug": "test-component-with-data"
+            "slug": "test-component-with-data",
+            "year": 2014,
+            "month": 2
+        },
+        "model": "mirrors.component"
+    },
+    {
+        "pk": 27,
+        "fields": {
+            "schema_name": "schemaname",
+            "created_at": "2014-07-30T22:57:18.411Z",
+            "updated_at": "2014-07-30T22:57:18.411Z",
+            "content_type": "none",
+            "slug": "test-component-with-another-slug",
+            "year": 2014,
+            "month": 2
+        },
+        "model": "mirrors.component"
+    },
+    {
+        "pk": 28,
+        "fields": {
+            "schema_name": "schemaname",
+            "created_at": "2014-07-30T22:57:18.411Z",
+            "updated_at": "2014-07-30T22:57:18.411Z",
+            "content_type": "none",
+            "slug": "test-component-with-another-slug",
+            "year": 2014,
+            "month": 3
         },
         "model": "mirrors.component"
     },
